Website for Kanwardeep Singh Baweja. 
Description: A curious being


<a href="pdfs/Improving_Deep_Neural_Networks_certificate.pdf" class="image fit">Deep_Neural_Networks_certificate</a>
<a href="pdfs/Machine_Learning_Certificate.pdf" class="image fit"></a>
<a href="pdfs/Neural_Networks_and_Deep_Learning_certificate.pdf" class="image fit"></a>
<a href="pdfs/Structuring_Machine_Learning_Projects_certificate.pdf" class="image fit"></a>
<a href="pdfs/study_project_Travelling_Salesman_Problem" class="image fit"></a>
<a href="pdfs/thesis_report_SDN" class="image fit"></a>

